<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5c-Lg-hn3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="yM4-b0-KWM">
            <objects>
                <viewController title="InitialViewController" id="F5c-Lg-hn3" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIb-N5-Cgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-qT-51d" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="395" width="240" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-Vu-TKJ">
                                <rect key="frame" x="117" y="608" width="220" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-n2-VH7">
                                <rect key="frame" x="81" y="156" width="127" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN OUT"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="F5c-Lg-hn3" eventType="touchUpInside" id="jQQ-22-Zfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-Js-g5j">
                                <rect key="frame" x="216" y="156" width="127" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DISCONNECT"/>
                                <connections>
                                    <action selector="didTapDisconnect:" destination="F5c-Lg-hn3" eventType="touchUpInside" id="v6h-kh-AXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZf-qT-51d" firstAttribute="centerY" secondItem="nc7-Rh-Cpt" secondAttribute="centerY" id="QOI-G7-PU7"/>
                            <constraint firstItem="qZf-qT-51d" firstAttribute="leading" secondItem="nc7-Rh-Cpt" secondAttribute="leading" constant="87" id="ed2-Bj-uiE"/>
                            <constraint firstItem="qZf-qT-51d" firstAttribute="centerX" secondItem="nc7-Rh-Cpt" secondAttribute="centerX" id="fVv-TY-Bxm"/>
                            <constraint firstItem="qZf-qT-51d" firstAttribute="top" secondItem="nc7-Rh-Cpt" secondAttribute="top" constant="340" id="pGz-lB-cn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nc7-Rh-Cpt"/>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="WTM-Js-g5j" id="CAe-gr-hL6"/>
                        <outlet property="signInButton" destination="qZf-qT-51d" id="ECV-X5-rWr"/>
                        <outlet property="signOutButton" destination="AYC-n2-VH7" id="xkb-3e-rBw"/>
                        <outlet property="statusText" destination="xm1-Vu-TKJ" id="xZn-57-5tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-RD-E7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="-214.28571428571428"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="az2-gY-Hvz">
            <objects>
                <viewController title="LoginViewController" id="9x4-H7-T0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXl-fY-NMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-wf-luF">
                                <rect key="frame" x="192" y="406" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <segue destination="qus-EG-wYm" kind="show" id="Cnu-RP-Z0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a8b-UM-MfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="MmF-oo-764"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSW-q2-pay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-214"/>
        </scene>
        <!--ARAnnotationViewController-->
        <scene sceneID="dPV-lB-YEq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ARAnnotationViewController" storyboardName="ARAnnotation" referencedIdentifier="ARAnnotationViewController" id="qus-EG-wYm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WJJ-UO-abJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAs-rh-EgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-528"/>
        </scene>
    </scenes>
</document>
