<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjQ-uV-vMP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="2hk-uM-QmY">
            <objects>
                <viewController title="InitialViewController" id="PjQ-uV-vMP" customClass="LoginController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ga-ec-5jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-q3-7Ox" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="379" width="240" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kw9-q3-7Ox" firstAttribute="centerY" secondItem="R0l-an-2JZ" secondAttribute="centerY" id="5Me-4g-4v1"/>
                            <constraint firstItem="Kw9-q3-7Ox" firstAttribute="leading" secondItem="R0l-an-2JZ" secondAttribute="leading" constant="87" id="IJe-Hg-D4Y"/>
                            <constraint firstItem="Kw9-q3-7Ox" firstAttribute="centerX" secondItem="R0l-an-2JZ" secondAttribute="centerX" id="ddU-Nh-shP"/>
                            <constraint firstItem="Kw9-q3-7Ox" firstAttribute="top" secondItem="R0l-an-2JZ" secondAttribute="top" constant="340" id="hxR-Bw-99F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0l-an-2JZ"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Kw9-q3-7Ox" id="jdk-c4-odg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRT-fj-v2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-234"/>
        </scene>
    </scenes>
</document>
