<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5c-Lg-hn3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="yM4-b0-KWM">
            <objects>
                <viewController title="LoginViewController" id="F5c-Lg-hn3" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIb-N5-Cgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-EA-fhZ">
                                <rect key="frame" x="48" y="734" width="318" height="68"/>
                                <accessibility key="accessibilityConfiguration" identifier="GIDSignInButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6zo-06-cIO"/>
                                    <constraint firstAttribute="width" secondItem="Ysc-EA-fhZ" secondAttribute="height" multiplier="337:72" id="Deu-5O-aMS"/>
                                </constraints>
                                <state key="normal" image="Google Sign-In Button"/>
                                <connections>
                                    <action selector="googleSignInButton:" destination="F5c-Lg-hn3" eventType="touchUpInside" id="Ong-2w-H3k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_decals" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-fS-9Td">
                                <rect key="frame" x="77.5" y="144" width="259" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Wsa-x4-FHT"/>
                                    <constraint firstAttribute="height" constant="394" id="wna-xJ-1wr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31140691040000001" green="0.33967638020000002" blue="0.92950242760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="siZ-fS-9Td" firstAttribute="top" secondItem="nc7-Rh-Cpt" secondAttribute="top" constant="100" id="Ihe-El-kVi"/>
                            <constraint firstItem="nc7-Rh-Cpt" firstAttribute="bottom" secondItem="Ysc-EA-fhZ" secondAttribute="bottom" constant="60" id="Tb6-MJ-ult"/>
                            <constraint firstItem="siZ-fS-9Td" firstAttribute="centerX" secondItem="nc7-Rh-Cpt" secondAttribute="centerX" id="gl5-7T-wQ3"/>
                            <constraint firstItem="Ysc-EA-fhZ" firstAttribute="centerX" secondItem="nc7-Rh-Cpt" secondAttribute="centerX" id="h3U-eD-cT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nc7-Rh-Cpt"/>
                    </view>
                    <connections>
                        <segue destination="G7i-kb-g1K" kind="presentation" identifier="loginSuccessful" modalPresentationStyle="fullScreen" id="Jgu-hC-GpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-RD-E7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="-214.28571428571428"/>
        </scene>
        <!--CustomTabBarViewController-->
        <scene sceneID="khL-uT-nKO">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="CustomTabBarViewController" id="G7i-kb-g1K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12m-iD-lvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google Sign-In Button" width="337" height="72"/>
        <image name="home_decals" width="226" height="380"/>
    </resources>
</document>
