<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4o7-rv-Pgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Management Controller-->
        <scene sceneID="Fei-fd-m6q">
            <objects>
                <viewController id="fQo-yv-UHT" customClass="NoteManagementController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtI-FQ-veR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-BH-GOq">
                                <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5sd-HW-7qV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-BT-p7J">
                                <rect key="frame" x="0.0" y="181" width="414" height="562"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="Iai-Mz-EaX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="NhV-Gm-6FN">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="estimatedItemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="directoryCollectionCell" id="M8r-JG-NMK" customClass="DirectoryCollectionCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FYS-su-Oc7">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Mw-TQh">
                                                    <rect key="frame" x="12.5" y="17" width="125" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COM SCI" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-IR-Ik7">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py5-pP-M49">
                                                            <rect key="frame" x="29" y="43" width="67" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HMd-Mw-TQh" firstAttribute="centerX" secondItem="FYS-su-Oc7" secondAttribute="centerX" id="TMH-K6-SSv"/>
                                                <constraint firstItem="HMd-Mw-TQh" firstAttribute="centerY" secondItem="FYS-su-Oc7" secondAttribute="centerY" id="aBC-T2-1mW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="directoryName" destination="Gkd-IR-Ik7" id="z13-2O-Lr5"/>
                                            <outlet property="directoryName2" destination="py5-pP-M49" id="amu-pi-B0g"/>
                                            <segue destination="R3r-Mo-VGt" kind="show" id="gPB-Jk-NCa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addFolderCell" id="64c-Zy-IU5" customClass="AddFolderCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="239" y="25" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nce-0m-me4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-5G-geW">
                                                    <rect key="frame" x="43.549948668703792" y="30.022909925818112" width="60.000000000000227" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-1d-30N">
                                                    <rect key="frame" x="38" y="135" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="addFolderImage" destination="4hX-5G-geW" id="b3y-r3-J4E"/>
                                            <outlet property="addFolderLabel" destination="EJb-1d-30N" id="GQW-u0-Jcu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-iV-cEy">
                                <rect key="frame" x="17.5" y="85" width="156" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="My Notes">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="38"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ep-BH-GOq" firstAttribute="leading" secondItem="KtI-FQ-veR" secondAttribute="leading" id="9Cg-zY-rmT"/>
                            <constraint firstItem="0Ep-BH-GOq" firstAttribute="trailing" secondItem="Jcm-BT-p7J" secondAttribute="trailing" id="ABP-cA-62Z"/>
                            <constraint firstItem="0Ep-BH-GOq" firstAttribute="top" secondItem="yLx-iV-cEy" secondAttribute="bottom" constant="1.5" id="GKL-Vc-FUC"/>
                            <constraint firstAttribute="trailing" secondItem="0Ep-BH-GOq" secondAttribute="trailing" id="bwp-yD-evo"/>
                            <constraint firstItem="0Ep-BH-GOq" firstAttribute="top" secondItem="KtI-FQ-veR" secondAttribute="top" constant="132" id="n2l-HI-npI"/>
                            <constraint firstItem="0Ep-BH-GOq" firstAttribute="centerX" secondItem="yLx-iV-cEy" secondAttribute="centerX" constant="111.5" id="p0o-rK-Zlk"/>
                            <constraint firstItem="0Ep-BH-GOq" firstAttribute="leading" secondItem="Jcm-BT-p7J" secondAttribute="leading" id="vpK-2P-42N"/>
                            <constraint firstItem="Jcm-BT-p7J" firstAttribute="top" secondItem="0Ep-BH-GOq" secondAttribute="bottom" constant="5" id="vq7-Pd-cXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMV-3r-hcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvA-la-csd"/>
                    <connections>
                        <outlet property="directoryCollection" destination="Jcm-BT-p7J" id="iwW-1O-riO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xw-rR-Kcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="-14.0625"/>
        </scene>
        <!--File Display View Controller-->
        <scene sceneID="woG-TV-Dpz">
            <objects>
                <viewController id="R3r-Mo-VGt" customClass="FileDisplayViewController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz9-Uj-kDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-ba-kxp">
                                <rect key="frame" x="20" y="88" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-lp-5G6">
                                <rect key="frame" x="20" y="159" width="374" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XO2-QE-RKy">
                                    <size key="itemSize" width="170" height="176"/>
                                    <size key="estimatedItemSize" width="170" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileCollectionCell" id="Bq5-4V-j88" customClass="FileCollectionCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5MP-ij-xdC">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-Lh-lb4">
                                                    <rect key="frame" x="8" y="8" width="154" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-cv-ZUn">
                                                    <rect key="frame" x="33" y="147" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="176"/>
                                        <connections>
                                            <outlet property="fileImage" destination="QJP-Lh-lb4" id="BPy-At-tJO"/>
                                            <outlet property="fileLabel" destination="1tW-cv-ZUn" id="If8-dm-StI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5z6-hD-8mP"/>
                    </view>
                    <navigationItem key="navigationItem" id="evk-oY-7cx">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="kjr-dK-BtH">
                                <connections>
                                    <action selector="pickFile:" destination="R3r-Mo-VGt" id="du1-NK-5bq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" landscapeImage="square.and.arrow.up" largeContentSizeImage="square.and.arrow.up" id="IcK-PO-Jcw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fileCollection" destination="Xd9-lp-5G6" id="uYR-sa-WaN"/>
                        <outlet property="folderLabel" destination="wMK-ba-kxp" id="7JX-vk-nR1"/>
                        <outlet property="shareBtn" destination="IcK-PO-Jcw" id="HZn-q8-l2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS8-Ae-JhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-14"/>
        </scene>
        <!--Home-->
        <scene sceneID="AzE-1M-WRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0o-gr-pjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="bUa-ZB-j09"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fz-tW-afi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQo-yv-UHT" kind="relationship" relationship="rootViewController" id="nXb-Xg-ZtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-pS-NKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-14.0625"/>
        </scene>
        <!--ARAnnotationViewController-->
        <scene sceneID="hZg-p2-AfI">
            <objects>
                <viewControllerPlaceholder storyboardName="ARAnnotation" referencedIdentifier="ARAnnotationViewController" id="oea-db-xzZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h8f-QS-40i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE5-8w-lxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-14"/>
        </scene>
        <!--ImageCaptureViewController-->
        <scene sceneID="Eyp-sn-JeD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ImageCaptureViewController" storyboardName="ImageCapture" referencedIdentifier="ImageCaptureViewController" id="36d-xY-Q1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="camera" catalog="system" selectedImage="camera.fill" id="CHg-65-MoO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAL-ct-GNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1088"/>
        </scene>
        <!--Account-->
        <scene sceneID="7Cq-kj-nB3">
            <objects>
                <viewController id="XVm-HZ-2D5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbW-p4-FRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VnI-Zu-BtX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="4g7-ZL-1PL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pha-0D-oMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B2I-Be-SD0">
            <objects>
                <tabBarController storyboardIdentifier="NoteManagementViewController" id="4o7-rv-Pgf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz0-OC-Kd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0o-gr-pjK" kind="relationship" relationship="viewControllers" id="JfH-Ih-Umi"/>
                        <segue destination="36d-xY-Q1D" kind="relationship" relationship="viewControllers" id="4Ke-lE-om4"/>
                        <segue destination="XVm-HZ-2D5" kind="relationship" relationship="viewControllers" id="Iap-Fo-Vrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-U5-2RQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
