<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4o7-rv-Pgf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="Fei-fd-m6q">
            <objects>
                <viewController id="fQo-yv-UHT" customClass="NoteManagementController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtI-FQ-veR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-BT-p7J">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="NhV-Gm-6FN">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="estimatedItemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="directoryCollectionCell" id="M8r-JG-NMK" customClass="DirectoryCollectionCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FYS-su-Oc7">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Mw-TQh">
                                                    <rect key="frame" x="12.666666666666664" y="17" width="124.66666666666669" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COM SCI" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-IR-Ik7">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py5-pP-M49">
                                                            <rect key="frame" x="29" y="43" width="67" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HMd-Mw-TQh" firstAttribute="centerX" secondItem="FYS-su-Oc7" secondAttribute="centerX" id="TMH-K6-SSv"/>
                                                <constraint firstItem="HMd-Mw-TQh" firstAttribute="centerY" secondItem="FYS-su-Oc7" secondAttribute="centerY" id="aBC-T2-1mW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="directoryName" destination="Gkd-IR-Ik7" id="0MC-hz-den"/>
                                            <outlet property="directoryName2" destination="py5-pP-M49" id="amu-pi-B0g"/>
                                            <segue destination="R3r-Mo-VGt" kind="show" id="gPB-Jk-NCa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sharedFolderCell" id="UWO-Dg-fQx" customClass="SharedFolderCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="200" y="25" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jcG-lC-meZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shared-folder" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-Na-Pjv">
                                                    <rect key="frame" x="43.549948668703792" y="30.022909925818112" width="60.000000000000227" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared With Me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-GQ-4kH">
                                                    <rect key="frame" x="4" y="91" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="sharedFolderImage" destination="tMv-Na-Pjv" id="tcf-Yc-LiZ"/>
                                            <outlet property="sharedFolderLabel" destination="vNW-GQ-4kH" id="N7W-8n-AY9"/>
                                            <segue destination="BDj-4z-EeP" kind="show" id="zkG-eE-RD6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addFolderCell" id="64c-Zy-IU5" customClass="AddFolderCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="25" y="170" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nce-0m-me4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-5G-geW">
                                                    <rect key="frame" x="43.549948668703792" y="30.022909925818112" width="60.000000000000227" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-1d-30N">
                                                    <rect key="frame" x="38" y="135" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="addFolderImage" destination="4hX-5G-geW" id="b3y-r3-J4E"/>
                                            <outlet property="addFolderLabel" destination="EJb-1d-30N" id="GQW-u0-Jcu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jcm-BT-p7J" firstAttribute="bottom" secondItem="DMV-3r-hcJ" secondAttribute="bottom" id="5KD-Tr-rSg"/>
                            <constraint firstItem="DMV-3r-hcJ" firstAttribute="trailing" secondItem="Jcm-BT-p7J" secondAttribute="trailing" id="87y-ou-tf1"/>
                            <constraint firstItem="Jcm-BT-p7J" firstAttribute="top" secondItem="DMV-3r-hcJ" secondAttribute="top" id="Fm3-78-0Ob"/>
                            <constraint firstItem="Jcm-BT-p7J" firstAttribute="leading" secondItem="DMV-3r-hcJ" secondAttribute="leading" id="J88-N7-SJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMV-3r-hcJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="IbY-fa-HmR"/>
                    <connections>
                        <outlet property="directoryCollection" destination="Jcm-BT-p7J" id="iwW-1O-riO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xw-rR-Kcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-14.77832512315271"/>
        </scene>
        <!--sharedFoldersViewController-->
        <scene sceneID="Es7-Oj-vdq">
            <objects>
                <viewController title="sharedFoldersViewController" id="BDj-4z-EeP" customClass="SharedFoldersViewController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFd-UJ-Idb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-ZS-uRB">
                                <rect key="frame" x="16" y="88" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tsq-FT-7dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-Ea-eCF">
                                <rect key="frame" x="16" y="141" width="343" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iun-xc-MsT">
                                    <size key="itemSize" width="156" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sharedCollectionCell" id="zSI-bN-pbx" customClass="SharedCollectionCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Folder Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-ha-VJa">
                                                    <rect key="frame" x="3" y="24" width="144" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="qNQ-qu-aP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="testUser" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-mD-epL">
                                                    <rect key="frame" x="39" y="71" width="73" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.90756441832812673" blue="0.5495471576471278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5V6-ha-VJa" firstAttribute="leading" secondItem="zSI-bN-pbx" secondAttribute="leadingMargin" constant="-2" id="QqU-OP-DtN"/>
                                            <constraint firstItem="RYh-mD-epL" firstAttribute="top" secondItem="5V6-ha-VJa" secondAttribute="bottom" constant="24.666666666666671" id="WDX-wi-rWT"/>
                                            <constraint firstItem="RYh-mD-epL" firstAttribute="centerX" secondItem="5V6-ha-VJa" secondAttribute="centerX" id="WdA-Xs-lkm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RYh-mD-epL" secondAttribute="bottom" constant="18.329999999999998" id="chw-Pg-GBA"/>
                                            <constraint firstItem="RYh-mD-epL" firstAttribute="centerX" secondItem="zSI-bN-pbx" secondAttribute="centerX" id="lc9-6N-6rj"/>
                                            <constraint firstItem="RYh-mD-epL" firstAttribute="leading" secondItem="zSI-bN-pbx" secondAttribute="leadingMargin" constant="31" id="zgH-gh-Q1M"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="120"/>
                                        <connections>
                                            <outlet property="sharedFolderName" destination="5V6-ha-VJa" id="n6I-bG-bhU"/>
                                            <outlet property="usersName" destination="RYh-mD-epL" id="xfV-qE-zRU"/>
                                            <segue destination="R3r-Mo-VGt" kind="show" id="9cU-io-Mjg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVY-Ea-eCF" firstAttribute="bottom" secondItem="yqz-Di-KUk" secondAttribute="bottom" id="0F0-of-Z4L"/>
                            <constraint firstItem="ZJI-ZS-uRB" firstAttribute="top" secondItem="yqz-Di-KUk" secondAttribute="top" id="44P-te-Gmi"/>
                            <constraint firstItem="ZJI-ZS-uRB" firstAttribute="leading" secondItem="dFd-UJ-Idb" secondAttribute="leadingMargin" id="Jsf-TD-94M"/>
                            <constraint firstItem="pVY-Ea-eCF" firstAttribute="top" secondItem="ZJI-ZS-uRB" secondAttribute="bottom" constant="8" id="K6z-HK-3tI"/>
                            <constraint firstItem="ZJI-ZS-uRB" firstAttribute="trailing" secondItem="pVY-Ea-eCF" secondAttribute="trailing" id="OrV-9Y-uG0"/>
                            <constraint firstItem="ZJI-ZS-uRB" firstAttribute="leading" secondItem="pVY-Ea-eCF" secondAttribute="leading" id="Pxx-hG-MGd"/>
                            <constraint firstItem="ZJI-ZS-uRB" firstAttribute="trailing" secondItem="dFd-UJ-Idb" secondAttribute="trailingMargin" id="rqn-20-7eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqz-Di-KUk"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmU-iM-178"/>
                    <connections>
                        <outlet property="sharedCollection" destination="pVY-Ea-eCF" id="fXO-3g-h6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L7-dh-ylC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="-871.92118226600985"/>
        </scene>
        <!--File Display View Controller-->
        <scene sceneID="woG-TV-Dpz">
            <objects>
                <viewController id="R3r-Mo-VGt" customClass="FileDisplayViewController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz9-Uj-kDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-ba-kxp">
                                <rect key="frame" x="20" y="88" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-lp-5G6">
                                <rect key="frame" x="20" y="159" width="374" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XO2-QE-RKy">
                                    <size key="itemSize" width="170" height="176"/>
                                    <size key="estimatedItemSize" width="170" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileCollectionCell" id="Bq5-4V-j88" customClass="FileCollectionCell" customModule="AurNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5MP-ij-xdC">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-Lh-lb4">
                                                    <rect key="frame" x="8" y="8" width="154" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-cv-ZUn">
                                                    <rect key="frame" x="33" y="147" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="176"/>
                                        <connections>
                                            <outlet property="fileImage" destination="QJP-Lh-lb4" id="BPy-At-tJO"/>
                                            <outlet property="fileLabel" destination="1tW-cv-ZUn" id="If8-dm-StI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5z6-hD-8mP"/>
                    </view>
                    <navigationItem key="navigationItem" id="evk-oY-7cx">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="kjr-dK-BtH">
                                <connections>
                                    <segue destination="oea-db-xzZ" kind="showDetail" id="kHh-LC-f6I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" landscapeImage="square.and.arrow.up" largeContentSizeImage="square.and.arrow.up" id="IcK-PO-Jcw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="kjr-dK-BtH" id="aCd-yz-8mq"/>
                        <outlet property="fileCollection" destination="Xd9-lp-5G6" id="uYR-sa-WaN"/>
                        <outlet property="folderLabel" destination="wMK-ba-kxp" id="7JX-vk-nR1"/>
                        <outlet property="shareBtn" destination="IcK-PO-Jcw" id="HZn-q8-l2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS8-Ae-JhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-14"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="AzE-1M-WRF">
            <objects>
                <navigationController title="NotesVC" automaticallyAdjustsScrollViewInsets="NO" id="y0o-gr-pjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="bUa-ZB-j09"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fz-tW-afi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQo-yv-UHT" kind="relationship" relationship="rootViewController" id="nXb-Xg-ZtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-pS-NKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-14.0625"/>
        </scene>
        <!--ARAnnotationViewController-->
        <scene sceneID="hZg-p2-AfI">
            <objects>
                <viewControllerPlaceholder storyboardName="ARAnnotation" referencedIdentifier="ARAnnotationViewController" id="oea-db-xzZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h8f-QS-40i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE5-8w-lxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-14"/>
        </scene>
        <!--ImageCaptureViewController-->
        <scene sceneID="Eyp-sn-JeD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ImageCaptureViewController" storyboardName="ImageCapture" referencedIdentifier="ImageCaptureViewController" id="36d-xY-Q1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="camera" catalog="system" selectedImage="camera.fill" id="CHg-65-MoO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAL-ct-GNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1088"/>
        </scene>
        <!--DummyVC-->
        <scene sceneID="1GB-R6-Ak5">
            <objects>
                <viewController title="DummyVC" id="0U1-4o-Irb" customClass="CameraViewController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0L-3t-MAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fda-7S-o8g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="baX-9w-r8g"/>
                    <connections>
                        <segue destination="36d-xY-Q1D" kind="presentation" identifier="presentCode" id="25M-sd-64u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPv-ZL-zXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="1288"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="7Cq-kj-nB3">
            <objects>
                <viewController title="AccountVC" id="XVm-HZ-2D5" customClass="AccountViewController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbW-p4-FRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-pX-l4v">
                                <rect key="frame" x="24" y="631" width="327" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Soj-pX-l4v" secondAttribute="height" multiplier="327:68" id="20N-o0-ydD"/>
                                    <constraint firstAttribute="width" constant="327" id="Bt8-qL-Smb"/>
                                </constraints>
                                <state key="normal" image="Logout Button"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="XVm-HZ-2D5" eventType="touchUpInside" id="TBc-Gw-S2r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo (Team Page)" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-pA-z6H">
                                <rect key="frame" x="127.33333333333334" y="66.666666666666671" width="120.33333333333334" height="145.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120.33333333333333" id="Diq-ZE-wXB"/>
                                    <constraint firstAttribute="width" secondItem="DUo-pA-z6H" secondAttribute="height" multiplier="24:29" id="utu-XV-Qdd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Team" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-6i-5wq">
                                <rect key="frame" x="24" y="242" width="327" height="359"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31140691040000001" green="0.33967638020000002" blue="0.92950242760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SvS-6i-5wq" firstAttribute="top" secondItem="DUo-pA-z6H" secondAttribute="bottom" constant="30" id="2r6-yr-ewS"/>
                            <constraint firstItem="VnI-Zu-BtX" firstAttribute="bottom" secondItem="Soj-pX-l4v" secondAttribute="bottom" constant="30" id="5Dy-pD-6p1"/>
                            <constraint firstItem="Soj-pX-l4v" firstAttribute="top" secondItem="SvS-6i-5wq" secondAttribute="bottom" constant="30" id="5aK-15-IgO"/>
                            <constraint firstItem="DUo-pA-z6H" firstAttribute="centerX" secondItem="VnI-Zu-BtX" secondAttribute="centerX" id="RPU-Wy-g5Y"/>
                            <constraint firstItem="SvS-6i-5wq" firstAttribute="centerX" secondItem="VnI-Zu-BtX" secondAttribute="centerX" id="SR1-nG-wVN"/>
                            <constraint firstItem="SvS-6i-5wq" firstAttribute="width" secondItem="Soj-pX-l4v" secondAttribute="width" id="gLI-tl-OAO"/>
                            <constraint firstItem="Soj-pX-l4v" firstAttribute="centerX" secondItem="VnI-Zu-BtX" secondAttribute="centerX" id="v3i-ES-Dv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnI-Zu-BtX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="4g7-ZL-1PL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pha-0D-oMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="1048.5221674876848"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="B2I-Be-SD0">
            <objects>
                <tabBarController storyboardIdentifier="NoteManagementViewController" title="CameraVC" id="4o7-rv-Pgf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz0-OC-Kd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0o-gr-pjK" kind="relationship" relationship="viewControllers" id="JfH-Ih-Umi"/>
                        <segue destination="36d-xY-Q1D" kind="relationship" relationship="viewControllers" id="4Ke-lE-om4"/>
                        <segue destination="XVm-HZ-2D5" kind="relationship" relationship="viewControllers" id="Iap-Fo-Vrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-U5-2RQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo (Team Page)" width="114" height="135"/>
        <image name="Logout Button" width="327" height="68"/>
        <image name="Team" width="327" height="359"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="shared-folder" width="20" height="20"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ke-lE-om4"/>
        <segue reference="gPB-Jk-NCa"/>
    </inferredMetricsTieBreakers>
</document>
