<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ca9-GO-qpO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="RpB-ps-bZm">
            <objects>
                <viewController storyboardIdentifier="CustomTabBarViewController" id="Ca9-GO-qpO" customClass="CustomTabBarController" customModule="AurNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTe-Z5-Dna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-4J-CeH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-Y1-IQs">
                                <rect key="frame" x="0.0" y="759" width="414" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tab Bar (Background)" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-tJ-qFY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-Sa-oJG">
                                        <rect key="frame" x="303" y="63" width="25" height="24"/>
                                        <state key="normal" image="profile (unselected)"/>
                                        <state key="selected" image="profile (selected)"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="Ca9-GO-qpO" eventType="touchUpInside" id="Noc-db-4xJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-Vg-ApH">
                                        <rect key="frame" x="89" y="63" width="22" height="24"/>
                                        <state key="normal" image="home (unselected)"/>
                                        <state key="selected" image="home (selected)"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="Ca9-GO-qpO" eventType="touchUpInside" id="MNp-bH-Rek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-ja-o1c">
                                        <rect key="frame" x="165" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MUF-ja-o1c" secondAttribute="height" multiplier="1:1" id="7NY-T3-l6C"/>
                                            <constraint firstAttribute="width" constant="84" id="hgY-rq-O6m"/>
                                        </constraints>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="didPressCameraButton:" destination="Ca9-GO-qpO" eventType="touchUpInside" id="4KR-W4-lUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eRF-tJ-qFY" firstAttribute="leading" secondItem="tPp-Y1-IQs" secondAttribute="leading" id="5cL-io-mQz"/>
                                    <constraint firstAttribute="bottom" secondItem="eRF-tJ-qFY" secondAttribute="bottom" id="KMX-N0-gEP"/>
                                    <constraint firstItem="tQk-Sa-oJG" firstAttribute="leading" secondItem="MUF-ja-o1c" secondAttribute="trailing" constant="54" id="LIc-Hm-eRN"/>
                                    <constraint firstItem="MUF-ja-o1c" firstAttribute="centerX" secondItem="eRF-tJ-qFY" secondAttribute="centerX" id="LkV-t1-6NZ"/>
                                    <constraint firstAttribute="width" constant="414" id="NSd-RH-cLl"/>
                                    <constraint firstItem="Kom-Vg-ApH" firstAttribute="top" secondItem="eRF-tJ-qFY" secondAttribute="top" constant="63" id="Ovh-Af-s0M"/>
                                    <constraint firstItem="tQk-Sa-oJG" firstAttribute="top" secondItem="eRF-tJ-qFY" secondAttribute="top" constant="63" id="SVU-Vb-GYe"/>
                                    <constraint firstItem="MUF-ja-o1c" firstAttribute="leading" secondItem="Kom-Vg-ApH" secondAttribute="trailing" constant="54" id="UwT-Wd-RY3"/>
                                    <constraint firstAttribute="trailing" secondItem="eRF-tJ-qFY" secondAttribute="trailing" id="l0O-O4-JGt"/>
                                    <constraint firstItem="eRF-tJ-qFY" firstAttribute="top" secondItem="tPp-Y1-IQs" secondAttribute="top" id="pVt-Gr-C43"/>
                                    <constraint firstItem="MUF-ja-o1c" firstAttribute="top" secondItem="eRF-tJ-qFY" secondAttribute="top" id="uEc-dX-GZl"/>
                                    <constraint firstAttribute="height" constant="113" id="xCv-Bb-HbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Msn-aK-g7N" firstAttribute="bottom" secondItem="tPp-Y1-IQs" secondAttribute="bottom" constant="-10" id="6ij-gO-n4F"/>
                            <constraint firstItem="tPp-Y1-IQs" firstAttribute="top" secondItem="b0q-4J-CeH" secondAttribute="bottom" constant="-43" id="AH1-qd-B9w"/>
                            <constraint firstItem="b0q-4J-CeH" firstAttribute="leading" secondItem="Msn-aK-g7N" secondAttribute="leading" id="GiR-fE-9EV"/>
                            <constraint firstItem="b0q-4J-CeH" firstAttribute="top" secondItem="tTe-Z5-Dna" secondAttribute="top" id="Zf6-pB-LAN"/>
                            <constraint firstItem="tPp-Y1-IQs" firstAttribute="centerX" secondItem="Msn-aK-g7N" secondAttribute="centerX" id="dNa-LV-Yde"/>
                            <constraint firstItem="Msn-aK-g7N" firstAttribute="trailing" secondItem="b0q-4J-CeH" secondAttribute="trailing" id="hFc-8T-Sb2"/>
                            <constraint firstItem="b0q-4J-CeH" firstAttribute="centerX" secondItem="Msn-aK-g7N" secondAttribute="centerX" id="sFR-JL-Lr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msn-aK-g7N"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="MUF-ja-o1c" id="ECD-9B-DfP"/>
                        <outlet property="contentView" destination="b0q-4J-CeH" id="WsZ-I0-peI"/>
                        <outletCollection property="buttons" destination="Kom-Vg-ApH" collectionClass="NSMutableArray" id="k6o-EV-vd3"/>
                        <outletCollection property="buttons" destination="tQk-Sa-oJG" collectionClass="NSMutableArray" id="34x-xz-tld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofj-s9-NZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.6521739130435" y="-8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="84" height="84"/>
        <image name="Tab Bar (Background)" width="375" height="113"/>
        <image name="home (selected)" width="22" height="24"/>
        <image name="home (unselected)" width="22" height="24"/>
        <image name="profile (selected)" width="25" height="24"/>
        <image name="profile (unselected)" width="25" height="24"/>
    </resources>
</document>
